# cloud-sample

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/github/funcas/spc/gw/: GatewayApplication.java  GlobalGrayFilter.java  GrayLbConfiguration.java  GrayRoundRobinLoadBalancer.java  SpringCloudCircuitBreakerSentinelFilterFactory.java
gateway/src/main/resources/: application.yml
grey-agent/: pom.xml
grey-agent/src/main/java/com/github/funcas/spc/lb/: DiscoveryImportInterceptor.java  DispatcherServletInterceptor.java  DyBean.java  FeignRequestInterceptor.java  GrayAutoConfiguration.java  GrayRule.java  GreyLbAgent.java  RibbonRequestContext.java  RibbonRequestContextHolder.java
order-service/: pom.xml
order-service/src/main/java/com/github/funcas/spc/order/: CloudAlibabaApplication.java
order-service/src/main/java/com/github/funcas/spc/order/conf/: FeignHystrixConcurrencyStrategy.java
order-service/src/main/java/com/github/funcas/spc/order/conf/feign/: FeignRequestInterceptor.java
order-service/src/main/java/com/github/funcas/spc/order/conf/resttemplate/: RestTemplateBeanPostProcessor.java  RestTemplateInterceptor.java
order-service/src/main/java/com/github/funcas/spc/order/conf/ribbon/: GrayRule.java
order-service/src/main/java/com/github/funcas/spc/order/conf/trace/: RibbonRequestContext.java  TraceContext.java
order-service/src/main/java/com/github/funcas/spc/order/conf/webmvc/: GrayContextInterceptor.java
order-service/src/main/java/com/github/funcas/spc/order/feign/: IUpmsService.java
order-service/src/main/java/com/github/funcas/spc/order/service/: DemoService.java
order-service/src/main/java/com/github/funcas/spc/order/web/: DemoController.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/github/funcas/spc/order/: Ttl.java
order-service/src/test/resources/: api.http
upms-service/: pom.xml
upms-service/src/main/java/com/github/funcas/spc/upms/: CloudAlibabaApplication.java
upms-service/src/main/java/com/github/funcas/spc/upms/web/: UpmsController.java
upms-service/src/main/resources/: application.yml  bootstrap.yml
upms-service/src/test/java/com/github/funcas/spc/: CloudAlibabaApplicationTests.java
